ktor {
    host = 0.0.0.0
    port = 8080

    netty {
        requestQueueLimit = 32
        runningLimit = 16
        responseWriteTimeoutSeconds = 30
        requestReadTimeoutSeconds = 30
    }
}
