ktor {
    host = 0.0.0.0
    port = 8080
    admin {
        host = 0.0.0.0
        port = 8081
    }

    cors {
        schemes = https
        schemes = ${?KTOR_CORS_ALLOW_SCHEME}
        hosts = ${?KTOR_CORS_ALLOW_ORIGIN}
        max-age-seconds = 86400
    }

    netty {
        requestQueueLimit = 32
        runningLimit = 16
        responseWriteTimeoutSeconds = 30
        requestReadTimeoutSeconds = 30
    }
}
